Repository: HakerFromRussia-XD/2_Android_bluetooth_master_stradivary
Catalog: iosApp/MotoricaStart/Resources/*.lproj/Localizable.strings
Languages: es, ru

source: Gestures
ru: Жесты

source: Sensors
es: Películas
ru: Датчики

source: Training
ru: Обучение

source: Special settings
ru: Спецнастройки

source: Service settings
ru: Сервисные настройки

source: Search results
es: Resultados de búsqueda
ru: Поиск результата

source: Release Date
es: Fecha de lanzamiento
ru: Дата выхода

source: To be announced
es: Para ser anunciado
ru: Аннотация

source: Error
ru: Ошибка

source: No internet connection
es: Sin conexión a internet
ru: Нет сети

source: Failed loading widgets
es: Error al descargar películas
ru: Ошибка загрузки виджетов

source: Search Widgets
es: Buscar películas
ru: Поиск виджетов

# unsupported_device_connection_message
source: This app can't connect to this device.
ru: к этому устройству нельзя подключиться приложением

# collection_of_gestures
source: Collection
ru: Коллекция

source: Rotation group
ru: Группа ротации

source: SPR gestures
ru: СПППР жесты

# custom_gestures_section
source: Custom gestures
ru: Пользовательские жесты

# active_gesture_is
source: Active gesture: %1$@
ru: Активный жест: %1$@

# gesture_not_selected
source: Not selected
ru: Не выбран

source: Add gesture
ru: Добавить жест

# rotation_group_hint
source: Here you can select gestures for everyday use inside the rotation group.
ru: Здесь можно выбрать жесты для повседневного использования в группе ротации.

# rotation_dialog_title
source: Adding gestures to rotation group
es: Agregar gestos al grupo de rotación
ru: Добавление жестов в группу ротации

# dialog_save
source: Save
es: Guardar
ru: Сохранить

# rotation_delete_dialog_title
source: Remove gesture from group?
es: ¿Eliminar el gesto del grupo?
ru: Удалить жест из группы?

# rotation_delete_dialog_message
source: Gesture "%@" will remain available in the gesture collection but will be removed from the rotation group.
es: El gesto "%@" seguirá disponible en la colección de gestos, pero se eliminará del grupo de rotación.
ru: Жест "%@" останется доступным в коллекции жестов, но будет исключён из группы ротации.

# dialog_delete
source: Delete
es: Eliminar
ru: Удалить

# dialog_cancel
source: cancel
es: cancelar
ru: отмена

# rotation_dialog_limit_message
source: You can't add more than 8 gestures.
es: No se pueden añadir más de 8 gestos.
ru: Нельзя добавить больше 8-ми жестов

# spr_empty_placeholder
source: No gestures have been added yet
ru: Жесты пока не добавлены

source: Control gestures
ru: Жесты контроля

# annotation_main_text
source: Here you can select gestures recorded during training, as well as attach your own gestures to them.
ru: Здесь можно выбрать жесты записанные во время обучения, а так же привязать к ним собственные жесты.

# rotation_group_tap_hint
source: Tap me
es: Pulsa aquí
ru: Нажми меня

# rotation_group_switch_hint
source: Switching inside this group can be done using sensors or buttons on the prosthesis.
es: El cambio dentro de este grupo se puede realizar con sensores o botones en la prótesis.
ru: Переключение внутри этой группы можно осуществлять датчиками или кнопками на протезе.

# spr_dialog_title
source: Select control gestures
es: Selección de gestos de control
ru: Выбор жестов контроля

# spr_thumb_finger
source: Thumb finger
es: Pulgar
ru: Большой палец

# spr_flexion
source: Flexion
es: Flexión
ru: Сгибание

# spr_extension
source: Extension
es: Extensión
ru: Разгибание

# spr_palm_closing
source: Palm closing
es: Cierre de la palma
ru: Сжатие ладони

# spr_palm_opening
source: Palm opening
es: Apertura de la palma
ru: Разжимание ладони

# spr_ok_pinch
source: OK pinch
es: Pinza OK
ru: Щепотка OK

# spr_pistol_pointer
source: Pointer gesture
es: Gesto de pistola
ru: Указательный жест

# spr_key
source: Key
es: Llave
ru: Ключ

# spr_adduction
source: Adduction
es: Aducción
ru: Приведение

# spr_abduction
source: Abduction
es: Abducción
ru: Отведение

# spr_pronation
source: Pronation
es: Pronación
ru: Пронация

# spr_supination
source: Supination
es: Supinación
ru: Супинация

source: Account
es: Cuenta
ru: Личный кабинет

source: General
ru: Общее

source: Customer Service
es: Servicio al cliente
ru: Сервис и гарантия

source: Prosthesis Information
es: Información de la prótesis
ru: Информация о протезе

source: Software information
es: Información del software
ru: Информация о ПО

source: Version App
es: Versión de la app
ru: Версия приложения

source: Update
es: Actualizar
ru: Обновить

source: Firmware update
es: Actualización de firmware
ru: Обновление прошивки

source: Firmware file selection is not available on iOS yet.
es: La selección del archivo de firmware aún no está disponible en iOS.
ru: Выбор файла прошивки на iOS пока недоступен.

source: Failed to start update
es: No se pudo iniciar la actualización
ru: Не удалось начать обновление

source: Module is not ready for writing
es: El módulo no está listo para escritura
ru: Модуль не готов к записи

source: Failed to prepare memory for firmware
es: No se pudo preparar la memoria para el firmware
ru: Не удалось подготовить память для прошивки

source: CRC mismatch! Update failed.
es: CRC no coincide. Error de actualización.
ru: CRC mismatch! Обновление не удалось.

source: Update failed
es: Error de actualización
ru: Обновление не удалось

source: Date of receipt of prosthesis
es: Fecha de recepción de la prótesis
ru: Дата получения протеза

source: Warranty expiration date
es: Fecha de vencimiento de la garantía
ru: Дата окончания гарантии

source: Your manager
es: Tu responsable
ru: Ваш менеджер

source: Prosthesis status
es: Estado de la prótesis
ru: Статус протеза

source: Prosthesis model
es: Modelo de prótesis
ru: Модель протеза

source: Prosthesis size
es: Tamaño de la prótesis
ru: Размер протеза

source: Hand side
es: Lado de la mano
ru: Сторона руки

source: Rotator type
es: Tipo de rotador
ru: Тип ротатора

source: Touchscreen finger pads
es: Almohadillas táctiles de los dedos
ru: Сенсорные накладки пальцев

source: Battery type
es: Tipo de batería
ru: Тип аккумулятора

# massage_size_s
source: The size of yuor prosthesis "S"?
ru: Размер вашего протеза "S"?

# massage_size_m
source: The size of yuor prosthesis "M"?
ru: Размер вашего протеза "M"?

# massage_size_l
source: The size of yuor prosthesis "L"?
ru: Размер вашего протеза "L"?

# massage_size_xl
source: The size of yuor prosthesis "XL"?
ru: Размер вашего протеза "XL"?

# size_s
source: prosthesis size "S"?
ru: размер протеза "S"?

# size_m
source: prosthesis size "M"?
ru: размер протеза "M"?

# size_l
source: prosthesis size "L"?
ru: размер протеза "L"?

# size_xl
source: prosthesis size "XL"?
ru: размер протеза "XL"?

# size_s_approval
source: prosthesis size "S"
ru: размер протеза "S"

# size_m_approval
source: prosthesis size "M"
ru: размер протеза "M"

# size_l_approval
source: prosthesis size "L"
ru: размер протеза "L"

# size_xl_approval
source: prosthesis size "XL"
ru: размер протеза "XL"

# title_fingers_delay_dialog_close
source: Settings close finger delays
ru: Настройка задержек пальцев закрытого состояния

# title_fingers_delay_dialog_open
source: Settings open finger delays
ru: Настройка задержек пальцев открытого состояния

source: ms
ru: мс

source: on
ru: вкл

source: off
ru: выкл

source: s
ru: с

source: right
ru: правая

source: left
ru: левая

# driver
source: Driver v
ru: Драйвер v

# driver_without_v
source: Driver
ru: Драйвер

# bms
source: Bms v
ru: Бмс v

# sensors
source: Sensors v
ru: Сенсоры v

source: close state
ru: закрытое состояние

source: open state
ru: открытое состояние

source: status finger 1:
ru: статус пальца 1:

source: status finger 2:
ru: статус пальца 2:

source: status finger 3:
ru: статус пальца 3:

source: status finger 4:
ru: статус пальца 4:

source: status finger 5:
ru: статус пальца 5:

source: status finger 6:
ru: статус пальца 6:

source: encoder steps:
ru: шаги энкодера:

source: current:
ru: ток:

source: Do you want to unlock the advanced settings?
ru: Вы хотите разблокировать расширенные настройки?

source: Do you want to block advanced settings?
ru: Вы хотите заблокировать расширенные настройки?

source: Cancel
ru: Отмена

source: Sync
ru: Синхро

source: Prosthetics
ru: Протезы

source: All devices
ru: Все устройства

source: You do not have access to this section of the manual!
ru: У вас нет доступа к этому разделу инструкции!

source: gesture 1
ru: жест 1

source: gesture 2
ru: жест 2

source: gesture 3
ru: жест 3

source: gesture 4
ru: жест 4

source: gesture 5
ru: жест 5

source: gesture 6
ru: жест 6

source: gesture 7
ru: жест 7

source: gesture 8
ru: жест 8

source: gesture 9
ru: жест 9

source: gesture 10
ru: жест 10

source: gesture 11
ru: жест 11

source: gesture 12
ru: жест 12

source: gesture 13
ru: жест 13

source: gesture 14
ru: жест 14

source: Select start gesture
ru: Выберете стартовый жест

source: Select end gesture
ru: Выберете конечный жест

# motorica_games
source: Games
es: Juegos

# game_status_available
source: Available for download
es: Disponible para descargar

# game_status_installed
source: Installed
es: Instalada

# game_status_update_available
source: Update available
es: Actualización disponible

# game_status_catalog_unavailable
source: Game catalog unavailable
es: Catálogo de juegos no disponible

# install_game
source: Install
es: Instalar

# play_game
source: Play
es: Jugar

# update_game
source: Update
es: Actualizar

# game_app_store_url_missing
source: App Store link is not configured
es: El enlace de App Store no está configurado

# game_launch_failed
source: Could not open the game
es: No se pudo abrir el juego
